# AndroidFrame

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/res/layout/: banner.xml  float_window.xml  item_doctoment.xml  main_l.xml  parse.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
expand/: build.gradle
expand/src/main/: AndroidManifest.xml
expand/src/main/res/drawable/: progress_dialog_bg.xml  selector_banner_point.xml  selector_indicator.xml
expand/src/main/res/layout/: include_bottom.xml  include_top.xml  item_review.xml  listview_header.xml  loading_empty.xml  loading_error.xml  loading_load.xml  loading_parent.xml  photopicker_activity_main.xml  photopicker_activity_preview.xml  photopicker_fragment_multi_image.xml  photopicker_grid_item_camera.xml  photopicker_grid_item_image.xml  photopicker_list_item_folder.xml  photopicker_toolbar.xml  swipeback_layout.xml
expand/src/main/res/values-1024x576/: dimens.xml
expand/src/main/res/values-1024x768/: dimens.xml
expand/src/main/res/values-1152x864/: dimens.xml
expand/src/main/res/values-1184x720/: dimens.xml
expandx/: build.gradle
expandx/src/androidTest/java/com/risenb/expandx/: ExampleInstrumentedTest.java
expandx/src/main/: AndroidManifest.xml
expandx/src/main/java/com/risenb/expandx/document/: BaseDocumentHandle.java  DocumentHandleDOC.java  DocumentHandleXLS.java
expandx/src/main/res/values/: strings.xml
expandx/src/test/java/com/risenb/expandx/: ExampleUnitTest.java
(+187 files in other folders)
