<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_top"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tab_trasele_bg" />
</RelativeLayout>