<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_space_size"
        android:layout_width="@dimen/space_size"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="5.5dp"
            android:layout_marginTop="5.5dp"
            android:src="@drawable/btn_unselected" />
    </FrameLayout>
</LinearLayout>